:root {
  --brand-color-primary: #0d83c8;
  --brand-color-secondary: #a0d420;
  --brand-color--primary-hover: #125c94;
  --gray: rgba(255, 255, 255, 0.6);
  --dark-color: #343a40;
  --gray-dark: rgb(114, 113, 113);
}

 h2 {
  margin-bottom: 19px;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

.team-section, .service-section{
  padding-top: 80px !important;
}

.mb-8{
  margin-bottom: 7rem !important;
}

img {
  max-width: 100%;
  height: auto;
}
.text-content h1, h2, h3, h4 {
  margin: 10px 0;
}
.iframe-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.top-nav {
  background-color: var(--brand-color-primary);
}

.icon {
  color: var(--brand-color-secondary);
}

.gray-text {
  color: var(--gray);
  margin-right: 10px;
}

.gray-text-dark {
  color: var(--gray-dark);
}

.social-icon {
  color: #fff;
  transition: all 0.3s ease-in;
}

.social-icon:hover {
  color: var(--brand-color-secondary);
}

.imp-text {
  color: #fff;
}

.ml-4 {
  margin-left: 24px;
}

.mr-4 {
  margin-right: 24px;
}

.navbar {
  background-color: var(--dark-color);
  height: 75px;
  z-index: 9999;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.nav-contain {
  height: 100%;
}

.logo-section img {
  max-width: 45%;
}

.mobile-navigation .mobile-navbar {
  background-color: #fff;
  z-index: 9999;
}

.mobile-navigation .logo-section img {
  margin-left: 36%;
  max-width: 30%;
}

.mobile-navigation {
  position: relative;
}

.mobile-navigation .mobile-navbar .menu-bars {
  color: #000;
  position: absolute;
  right: 10px;
}

.mobile-navigation .mobile-navbar .sidebar .cross {
  color: #fff;
  position: absolute;
  right: 10px;
  top: 15px;
}

.mobile-navigation .mobile-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mobile-navigation .header-contact-info {
  overflow: scroll;
}

.mobile-navigation .sidebar {
  width: 50%;
  background-color: rgba(0, 0, 0, 0.88);
  position: fixed;
  top: 1px;
  right: -250px;
  height: 100vh;
  overflow: auto;
  transition: all 0.3s ease-in-out;
  z-index: 999;
}

.mobile-navigation .active-sidebar {
  right: 0;
}

.mobile-navigation .header-contact {
  width: 418px;
}

.mobile-navigation .sidebar ul {
  gap: 10px;
  margin-top: 23px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.mobile-navigation,
.sidebar ul li.selected {
  border-bottom: none !important;
}

.navbar ul, .mobile-navbar ul {
  list-style-type: none;
  height: 100%;
}

.mobile-navigation ul {
  height: 50%;
}

.navbar ul a, .mobile-navbar ul a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.navbar ul li, .mobile-navbar ul li {
  height: 100%;
  display: flex;
  align-items: center;
  width: 75px;
  justify-content: center;
  border: none;
  transition: all 0.3s ease;
}

.navbar ul li.selected {
  border-bottom: solid 2px var(--brand-color-secondary);
}

.navbar ul li.selected a, .mobile-navbar ul li.selected a {
  color: var(--brand-color-secondary);
}

.navbar ul li:hover {
  border-bottom: solid 2px var(--brand-color-secondary);
}

.navbar ul li:hover a {
  color: var(--brand-color-secondary);
}

.mobile-navigation {
  display: none;
}

.hero-section {
  position: relative;
}

.hero-section .swiper-slide {
  height: 100vh;
  background-attachment: fixed;
  background-size: cover;
}

.hero-section .swiper-slide .slider-info {
  height: 100%;
}

.hero-section .swiper-slide .container {
  height: 100%;
}

.slider-contains{
  background-color: rgba(0, 0, 0, 0.2);
  padding: 25px 15px;
  position: relative;
  bottom: -80px;
  left: 27px;
}

.subheading {
  color: #fff;
  font-size: 30px;
  font-style: italic;
}

.big-heading {
  color: #fff;
  font-size: 2.8rem;
}

.btn-round {
  background-color: var(--brand-color-primary) !important;
}

.btn-round:hover {
  background-color: var(--brand-color--primary-hover) !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: white; /* Arrow color */
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 50%; /* Circular buttons */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10; /* Ensure arrows are above other content */
  transition: background 0.3s ease;
  font-size: 0.5rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: rgba(0, 0, 0, 0.7); /* Darker background on hover */
}

.swiper-button-prev:after {
  font-size: 16px; /* Adjust icon size */
}

.swiper-button-next:after {
  font-size: 16px; /* Adjust icon size */
}

.appointment-box {
  position: relative;
  top: -50px;
  z-index: 98;
}

.wrap-appointment {
  padding-left: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-control {
  border: none; /* Remove all borders */
  border-bottom: 2px solid #000; /* Add bottom border */
  outline: none; /* Remove outline on focus */
  padding: 10px; /* Add padding for better spacing */
  width: 100%; /* Full width */
  box-sizing: border-box; /* Include padding in width */
  transition: border-color 0.3s; /* Smooth transition for focus */
  border-radius: 0;
}

.form-control:focus {
  border: none;
  border-bottom: 2px solid #222121; /* Change bottom border color on focus */
  outline: none;
  box-shadow: none;
}

label {
  font-weight: 500;
  color: var(--brand-color-secondary);
  padding-left: 9px;
}

.appointment-box .form-field {
  position: relative;
}

.icon-appointment {
  position: absolute;
  right: 0;
  top: 16px;
  color: var(--brand-color-secondary);
}

.appointment .form-group {
  position: relative;
  width: 100%;
  display: block;
  margin-bottom: 0;
}

.appointment .form-group .btn {
  width: 100%;
  display: block !important;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.about-section .about-left {
  position: relative;
}

.about-section img {
  width: 100%;
}

.about-section .about-left .hours-time {
  position: absolute;
  left: -20px;
  background-color: var(--brand-color-primary);
  top: 50px;
  border-radius: 10px;
}

.tagline {
  color: var(--brand-color-secondary);
  font-weight: 500;
  font-size: 20px;
}

.small-info {
  color: var(--brand-color-secondary);
}

.about-left .about-contact {
  background-color: var(--brand-color-secondary);
  width: 100%;
  text-align: center;
}

.about-left .about-contact .title {
  font-weight: 600;
  font-size: 22px;
}

.about-left .about-contact .contact-text {
  font-weight: 500;
  font-size: 18px;
}

.title {
  color: var(--brand-color-primary);
  font-size: 45px;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.about-right {
  position: relative;
}

.facts-and-figure {
  background-color: var(--brand-color-secondary);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.fact-number {
  font-weight: 600;
  font-size: 22px;
}

.fact-title {
  font-weight: 500;
  font-size: 18px;
}

.service-section {
  text-align: center;
}

.service-card {
  padding-bottom: 15px;
}

.service-section .icon-container {
  background-color: var(--brand-color-primary);
  width: 70px;
  height: 70px;
  padding: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  cursor: pointer;
  color: #fff;
  font-size: 36px;
  font-weight: 600;
}

.service-section .icon-container img {
  width: 100%;
  height: auto;
}

.bg {
  width: 85%;
  height: 60px;
  background-color: var(--brand-color-secondary);
  position: absolute;
  bottom: -6px;
  z-index: -9;
  transition: all 0.3s ease-in-out;
}

.heading {
  font-size: 20px;
  text-align: left;
}

.service-section p {
  text-align: left;
}

.links {
  width: 100%;
  text-align: left;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
}

.service-card:hover .bg {
  bottom: -7px;
}

.links:hover {
  color: var(--brand-color-secondary);
}

.team-card {
  padding-top: 10px;
}

.team-card .img-container img {
  position: relative;
  transition: all 0.3s ease-in-out;
}

.team-member-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 5px;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-color-primary);
  position: relative;
  padding-bottom: 15px;
  transition: all 0.3s ease-in-out;
}

.team-member-info .team-social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
}

.team-member-info .team-social-icon .team-social {
  background-color: var(--brand-color-secondary);
  width: 25px;
  height: 25px;
  padding: 5px;
  border-radius: 50%;
  color: var(--brand-color-primary);
  transition: all 0.3s ease-in-out;
}

.name {
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  transition: all 0.3s ease-in-out;
}

.designation {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

.team-card:hover img {
  top: 7px;
}

.team-card:hover .team-member-info {
  background-color: var(--brand-color-secondary);
}

.team-card:hover .team-member-info .team-social {
  background-color: var(--brand-color-primary);
  color: var(--brand-color-secondary);
}

.team-card:hover .bg {
  background-color: var(--brand-color-primary);
}

.testomonial-section {
  margin-top: 50px;
  background-color: var(--dark-color);
  text-align: center;
  padding: 50px;
 
  position: relative;
}

.test-card {
  background-color: var(--brand-color-primary);
  padding: 18px;
  border-radius: 5px;
  position: relative;
}

.testomonial-section .test-card .test-image {
  background-size: cover;
  height: 59px;
  border-radius: 50%;
}

.test-icon-container {
  text-align: right;
}

.fa-quote-right {
  color: var(--brand-color-secondary);
  font-size: 45px;
}

.test-contents {
  text-align: left;
  color: var(--gray);
}

.owl-theme .owl-dots .owl-dot span {
  background-color: var(--gray); /* Custom color for inactive dots */
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: var(--brand-color-secondary); /* Custom color for active dot */
  width: 15px;
  height: 15px;
  transition: width 0.3s ease, height 0.3s ease;
}

.project-section {
  margin-top: 50px;
  text-align: center;
}

.project-card {
  position: relative;
  padding-top: 10px;
}

.project-section .project-image-container img {
  width: 100%;
}

.project-card .overlay {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 0;
  background-color: rgba(8, 74, 112, 0.7);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.project-card:hover .overlay {
  opacity: 1;
  width: 100%;
}

.fa-up-right-and-down-left-from-center {
  background: var(--brand-color-secondary);
  width: 50px;
  height: 50px;
  padding: 17px;
  border-radius: 50%;
  color: var(--brand-color-primary);
}

.project-card .heading {
  color: #fff;
}

.blog-section {
  text-align: center;
  margin-top: 50px;
}

.blog-card {
  position: relative;
  text-align: left;
}

.blog-card .blog-contains {
  width: 80%;
  position: absolute;
  left: 41px;
  bottom: -92px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.blog-card .blog-contains .heading {
  font-weight: 600;
}

.blog-card .blog-contains .date-line {
  color: var(--brand-color-primary);
  font-weight: 500;
}

.blog-card .blog-contains p {
  margin-top: 10px;
}

.video-section {
  margin-top: 120px;
  text-align: center;

  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.video-section .overlay {
  background-color: rgba(8, 74, 112, 0.7);
  width: 100%;
  height: 100%;
  padding: 100px;
}

.video-section .overlay .title {
  color: var(--brand-color-secondary);
}

.video-section .overlay .fa-play {
  margin-top: 25px;
  width: 50px;
  height: 50px;
  padding: 16px;
  border-radius: 50%;
  background-color: var(--brand-color-secondary);
  animation: growShrink 2s infinite ease-in-out;
}

.package-section {
  margin-top: 50px;
  text-align: center;
}

.package-section .package-card {
  box-shadow: 0 8px 33px rgba(0, 0, 0, 0.2);
  margin-top: 50px;
  position: relative;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.package-section .icon-container {
  height: 80px;
  width: 80px;
  background-color: #fff;
  box-shadow: 0px 18px 10px rgba(0,0,0,0.1);
  border-radius: 50%;
  padding: 16px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-section .icon-container{
  height: 50px;
  width: 60px;
  background-color: #fff;
  box-shadow: 0px 18px 10px rgba(0,0,0,0.1);
  border-radius: 50%;
  padding: 10px;
}

.about-section ul{
  list-style-type: none;
}

.package-section .package-card .package-info {
  margin-top: 60px;
  text-align: center;
}

.package-section .package-card .package-info .heading {
  text-align: center;
  font-weight: 600;
}

.package-section .package-card .package-info .price {
  text-align: center;
  margin: 15px 0;
  font-size: 25px;
  color: var(--brand-color-primary);
}

.package-section .package-card .package-info ul {
  list-style-type: none;
  text-align: left;
}

.fa-check {
  color: var(--brand-color-secondary);
  transition: all 0.3s ease-in-out;
}

.package-card:hover .fa-check {
  color: var(--brand-color-primary);
}

.package-card:hover {
  background-color: var(--brand-color-secondary);
}

.gap-6 {
  column-gap: 7rem;
}

footer {
  background: #000;
  margin-top: 50px;
  padding: 30px 0;
}

.footer-title {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 5px;
}

.line {
  background-color: var(--brand-color-secondary);
  width: 50px;
  height: 3px;
  margin-bottom: 15px;
}

.footer-icon {
  color: #fff;
  background-color: var(--brand-color-primary);
  height: 32px;
  width: 32px;
  padding: 8px;
  border-radius: 50%;
}

footer .latest-news .image-container img {
  border-radius: 8px;
}

footer .heading {
  font-weight: 500;
  color: #fff;
}

footer ul {
  padding-left: 0;
  list-style-type: none;
}

footer a {
  color: var(--gray);
}

footer li {
  margin: 13px 0;
}

.footer-icon-contact {
  color: var(--gray);
  font-size: 20px;
}

.footer-contact {
  color: var(--gray);
  font-size: 18px;
}

.copyright-section{
  text-align: center;
  padding: 50px 0 5px 0;
  color: #fff;
}

.inner-hero{
  height: 85vh;
  position: relative;
}

.inner-hero .overlay{
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-size: cover;
}

.inner-hero .overlay .page-contains{
  position: absolute;
  bottom: 80px;
}

.breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
.breadcrumb li {
	color: #fff;
}
.breadcrumb li a {
	color: #fff;
	pointer-events: none;
}
.breadcrumb li a.active {
	color: var(--brand-color-secondary);
	pointer-events: unset;
}

.inner-list-hero{
  height: 5rem;
}

.inner-list-hero .list-overlay{
  background-color: var(--brand-color-secondary);
  width: 100%;
  height: 100%;
}

.inner-list-hero .list-overlay .list-contains{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inner-list-hero .list-overlay .title{
  color: #fff;
}

.inner-list-hero .list-overlay .breadcrumb{
  margin-bottom: 0;
}

.inner-list-hero .list-overlay .breadcrumb .active{
  color: var(--brand-color-primary);
}

.pagination {
  width: 100%;
  display: flex;
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
}

.pagination a {
  color: #333;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  margin: 0 4px;
  border-radius: 4px;
}

.pagination a:hover {
  background-color: var(--brand-color-primary);
  color: white;
}

.pagination a.active {
  background-color: var(--brand-color-secondary);
  color: white;
  border: 1px solid var(--brand-color-secondary);
}

.pagination a:first-child, 
.pagination a:last-child {
  border-radius: 4px;
}

.blog-card .image-container, .blog-card .video-container {
  position: relative;
  display: inline-block;
}

.blog-card .image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;  /* Center horizontally */
  align-items: center;  /* Center vertically */
}

.image-container:hover .overlay {
  opacity: 1;
}

.image-number {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: var(--brand-color-secondary);
  color: var(--brand-color-primary);
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
}

.camera-icon{
  color: #000;
  font-size: 36px;
  opacity: 0;
  padding: 14px;
  border-radius: 50%;
  background-color: var(--brand-color-secondary);
  transition: opacity 0.3s ease;
}

.video-icon{
  color: #000;
  font-size: 36px;
  
  padding: 14px;
  border-radius: 50%;
  background-color: var(--brand-color-secondary);
  transition: opacity 0.3s ease;
}

.video-container .overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  display: flex;
  justify-content: center;  /* Center horizontally */
  align-items: center;  /* Center vertically */
}

.video-icon {
  color: #000;
  font-size: 22px;

  padding: 18px;
  border-radius: 50%;
  background-color: var(--brand-color-secondary);
}


.image-container:hover .camera-icon{
  opacity: 1;
}

 .video-container:hover .video-icon{
  animation: growShrink 2s infinite ease-in-out;
 }

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: -5px; /* Negative margin to counteract grid item margins */
}

.grid-item {
  width: calc(33.333% - 10px); /* 3 items per row with gaps */
  margin: 5px; /* Space around each item */
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.grid-item img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.grid-item:hover {
  transform: scale(1.05);
}


.team-member {
  position: relative;
  overflow: hidden;
}

.team-member img {
  width: 100%;
  height: auto;
  display: block;
}

.team-info {
  text-align: center;
  padding: 15px 0;
}

.team-info h4 {
  margin: 15px 0 5px;
}





/* Keyframes for growing and shrinking */
@keyframes growShrink {
  0% {
    transform: scale(1); /* Default size */
  }
  50% {
    transform: scale(1.2); /* Grow to 1.2 times the original size */
  }
  100% {
    transform: scale(1); /* Shrink back to the original size */
  }
}
